# league-classic-hub

./: .dockerignore  .env.example  .env.production.example  .gitignore  Caddyfile  LeagueClassic.slnx  README.md  docker-compose.prod.yml  docker-compose.yml  list.txt
src/LeagueClassic.Web/: Dockerfile  LeagueClassic.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LeagueClassic.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ClassicBanner.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  Entities.cs  LegacyPageView.cs  PageView.cs  ReferenceEntities.cs  Report.cs  TournamentDisplay.cs  TournamentEntities.cs  UserDisplay.cs  Vote.cs
src/LeagueClassic.Web/Data/Migrations/: 20260713163516_InitialCreate.Designer.cs  20260713163516_InitialCreate.cs  20260713171127_GuidesReferenceData.Designer.cs  20260713171127_GuidesReferenceData.cs  20260713173355_ChampionAbilities.Designer.cs  20260713173355_ChampionAbilities.cs  20260713212035_ItemSpellDescriptions.Designer.cs  (+28 more)
src/LeagueClassic.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  Rules.cshtml  Rules.cshtml.cs  _ViewImports.cshtml
src/LeagueClassic.Web/Properties/: launchSettings.json
src/LeagueClassic.Web/Services/: ContentModerationService.cs  DiscordService.cs  GuideEditorService.cs  MarkdownRenderer.cs  SesEmailSender.cs  TournamentBracketService.cs  TournamentService.cs  UsernameModerationValidator.cs  VisitRecorder.cs  VotingService.cs
src/LeagueClassic.Web/wwwroot/: ads.txt  robots.txt
(+97 files in other folders)
